<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <title>التقرير</title>
    <link data-trunk rel="css" href="styles.css" />
    <link data-trunk rel="copy-dir" href="public" />
    <link data-trunk rel="rust" data-wasm-opt="z" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Montserrat, sans-serif;
        text-align: center;
        background: transparent;
      }
      root {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        color: #0f0f0f;
        background-color: #f6f6f6;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      body {
        padding: 20px;
        min-height: 100vh;
        background-image: url('./public/errc-wallpaper.webp');
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }

      a:hover {
        color: #535bf2;
      }

      input,
      button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        color: #0f0f0f;
        background-color: #ffffff;
        transition: border-color 0.25s;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      }

      button {
        cursor: pointer;
      }

      button:hover {
        border-color: #396cd8;
      }
      button:active {
        border-color: #396cd8;
        background-color: #e8e8e8;
      }

      input,
      button {
        outline: none;
      }
    </style>
  </head>
</html>
